footer {
  /* background-color: red; */
  padding: 2rem 0;

  a {
    color: var(--prim);
    transition: all 0.3s ease;
    &:hover {
      color: var(--sec);
    }
  }

  h5 {
    color: var(--sec);
    font-weight: 500;
    font-size: var(--h6);
  }

  ul li {
    font-size: var(--smf8);
  }
}

footer .container .row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer .col1 {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

footer .logo {
  h2 {
    font-size: var(--h4);
    font-weight: 800;
  }
  a {
    display: flex;
    align-items: center;
    gap: 0rem;
  }

  .icon {
    font-size: var(--h2);
    color: var(--sec);
  }
}

footer .follow {
  ul {
    display: flex;
  }

  a {
    display: inline-block;
    padding: 0.2rem;
    font-size: 1.5rem;
    transition: all 0.5s ease;

    &:hover {
      color: var(--sec);
    }
  }
}

footer .col4 {
  grid-column: span 2;
}

footer .col4 {
  .app {
    ul {
      padding: 0.5rem 0;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: flex-start;
    }
    li {
      border: 1px solid rgba(var(--primRgb), 0.1);
    }
  }

  .payment {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    img {
      height: 30px;
      max-width: 240px;
      width: 100%;
    }
  }
}

footer .row2 {
  margin-top: 1.5rem;
  border-top: 1px solid rgba(var(--primRgb), 0.1);
  padding: 1rem 0 0 0;
  text-align: center;
}

@media (width > 768px) {
  footer .container .row1 {
    grid-template-columns: repeat(4, 1fr);
  }

  footer .col1 {
    grid-column: span 1;

    gap: 1rem;
    padding: 0;
  }

  footer .col4 {
    grid-column: span 1;
  }
}
